{
  "name": "freeshell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A modern, cross-platform remote server operations client compiled natively with Perry.",
  "scripts": {
    "check": "perry check src",
    "build": "mkdir -p dist && perry compile src/main.ts -o dist/freeshell",
    "dev": "perry run src/main.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "@perryts/perry": "0.5.1220",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.2"
  }
}
